<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="비버라인">
    <meta property="og:description" content="어서와 직구는 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:white;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid black; 

            background-image: url('비버라인 로고.jpg');
            background-position: center; 
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top:30px;
            margin-bottom:10px;

        }
        .sub {
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
         
            width:300px;
            margin:30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: black;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: white;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;

        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">비버라인</h1>
        <p class="sub">복잡할 것 없이 한 번에! 해외직구로 싸게 사는 법</p>
        <a target="_blank" href="http://www.biberline.com/">비버라인 홈페이지</a>
        <a target="_blank" href="https://smartstore.naver.com/biberline/">네이버스토어 구경가기</a>
        <a target="_blank" href="https://mustit.co.kr/biberline/">명품은 MUST:IT</a>
        <a target="_blank" href="http://pf.kakao.com/_xcGgxfxj/chat">문의 및 구매요청</a>

    </div>
</body>
</html>
